.dialogModel{
    display: none;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    border: 0;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-family: Gotham,'MuseoModerno', cursive;
    background-color: rgba(12, 12, 12, 0.363);
    
    .dialogModel__modal{
        background-color: rgb(26, 26, 26);
        color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-around;
        width: 25%;
        height: 20%;
        text-align: center;
        border-radius: 10px;
        
        .modal__text{
            width: 100%;
        }

        .modal__buttom{
            cursor:pointer;
            padding:1% 3%;
            background-color: chocolate;
            border-radius: 5px;
            
            &:hover{
                background-color: rgb(160, 75, 14);
            }
        }
    }

    @media (max-width:550px){
        .dialogModel__modal{
            width:90%;
            text-align: center;
        }
    }
}

.startForm{
    display: flex;
}


.titleForm{
    width: 100%;
    font-family: Gotham,'MuseoModerno', cursive;
    text-align: center;
    font-size: 3rem;

    @media (max-width:550px){
        font-size: 2rem;
    }
}

.containerForm{
    width: 100%;
    margin-top: 5%;
    padding: 0;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: .9rem;
    font-family: Gotham,'MuseoModerno', cursive;
    user-select: none;
    
    .form{
        padding: 2%;
        width:80%;
        min-height: 73%;
        height: auto;
        margin:auto;
        display: grid;
        grid-template-rows: 30px 1fr 200px 110px;
        grid-template-columns: 1fr 1fr 30px;
        justify-content: space-around;
        align-items:center;

        input{
            height: 6vh;
            width: 85%;
            display: block;
            border-radius:7px;
            outline: none;
            background-color: rgb(29, 29, 29);
            border: 0;
            margin-bottom: 2%;
            color: white;
            font-weight: 700;
            font-size: 1.05rem;

            &:focus{
                background-color:rgb(255, 150, 102);
                color: rgb(48, 48, 48) ;
            }
        }

        .exitForm{
            grid-row: 1;
            text-decoration: none;
            grid-column: 3;
            color:rgb(141, 141, 141);
            font-size: 2.5rem;
            cursor: pointer;
            
            &:hover{
                color:red;
            }
        }

        .primeraParte{
            display: grid;
            grid-template-columns: 1fr;
            flex-wrap: wrap;
            grid-row: 2;
            grid-column: 1 / 2;

            p{
                margin-top: 1%;
                font-size: 1rem;
            }

            select{
                width: 45%;
                display: block;
                height: 4vh;
                background-color: rgb(31, 31, 31);
                border-radius: 5px;
                color: rgb(235, 235, 235);
                font-size: 1rem;
            }

            .labelDescription{
                font-size: 1rem;

                .description{
                    width:85%;
                    height: 60px;
                    background-color: rgb(29, 29, 29);
                    border: 0;
                    font-size: 1.1rem;
                    color: rgb(238, 238, 238);
                    font-weight: 700;
                    
                    &:focus{
                        background-color: rgb(255, 150, 102);
                        color: rgb(77, 77, 77) ;
                    }
                }
            }
        }
    
        .segundaParte{
            grid-row: 2;
            grid-column: 2 / -1;
            padding-left: 8%;
            
            input{
                margin-bottom: 6%;
            }

            p{
                margin-bottom: 1%;
                font-size: 1rem;
            }
            .inputC3{
                margin-bottom: 5%;
            }
        }

        .loadFiles{
            grid-row: 3;
            grid-column: 1 / 3;
            margin-top: 5%;
            
            input{
                margin: auto;
                width: 70%;
                height: 3rem;
                padding: 2%;
            }
        }
    
        .btn-enviar{
            height: 50px;
            width: 100%;
            grid-row: 4;
            grid-column: 1 / 3;

            .submit{
                margin: auto;
                font-size: 1rem;
                width: 15%;
                padding:1% 2%;
                color: white;
                border-radius: 10px;
                text-align: center;
                background-color: rgb(219, 102, 24);
                cursor: pointer;

                &:hover{
                    background-color: rgb(185, 82, 14);
                }
            }
        }
    }

    @media (max-width:550px) {
        width: 100%;
        height: 100%;

        .form{
            width: 100%;
            height: auto;
            grid-template-rows: 10px 1fr 1fr 100px 110px;
            grid-template-columns: 1fr 15px;

            .exitForm{
                grid-row: 1;
                grid-column: 2;
                font-size:2rem;
                padding-right:8%;
            }
            
            .primeraParte{
                grid-column: 1;
                margin: 0 auto;
                padding-left: 8%;
                grid-row: 2;
            }
            
            .segundaParte{
                grid-row: 3;
                grid-column: 1;
            }
            .loadFiles{
                grid-row: 4;
                grid-column: 1;
                text-align: left;
                margin-top: 0%;

                input{
                    font-size: .70rem;
                    width: 75%;
                    margin-left: 8.5%;
                    padding: 1%;
                }
            }
            .btn-enviar{
                grid-row: 5;
                grid-column: 1;
                
                .submit{
                    margin: 0;
                    margin-left: 8%;
                    width: 40%;
                    height: 40%;
                }
            }
        }

    }
}

