main{
    width: 100%;
    height: auto;

    .main__principal{
        width: 100%;
        margin-top: 8%;
        display:flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        
        .principal__boxText{
            width: 50%;

            .boxText__title{
                font-size: 2.2rem;
                font-weight: 700;
                margin: 0% 0% 5% 2%;
                color:rgb(255, 95, 37);
            }

            .boxText__description{
                font-size: 1.2rem;
                text-align: justify;
                width: 75%;
                margin-left:5%;
            }
        }

        .principal__image{
            width: 250px;
            min-height: 100%;
            display: flex;
            justify-content: center;
            margin-right:3%;

            img{
                width: 100%;
                min-height:100%;
            }
        }
    }

    .main__recomend{

        .recomend__text{
            font-size:2rem;
            font-weight: 700;
            color:rgb(255, 95, 37);
            text-align: center;
            margin: 10% 0 10%;
        }

        .recomend__targ{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;            
            
            .targ__targ{
                width: 200px;
                height: 280px;
                margin: auto;
                color: $card-color;
                background: $card-background;
                font-size: .9rem;
                font-weight: 300;
                border-radius: 10px 10px 5px 5px;
                margin-bottom: 15%;
                text-decoration: none;
                cursor:pointer;

                figure{
                    width: 100%;
                    height: 56%;
                    
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 10px 10px 0 0;
                        filter: saturate(1.3);
                    }
                }

                &:hover{
                    background-color:$card-background-hover;
                    border-radius: 10px;
                    border: .05px solid rgb(255, 108, 23);

                }

                .r_targ__price{
                    margin-top: 3%;
                    padding-left: 2%;
                    font-weight: 700;
                    font-size: 1.1rem;
                }
                .r_targ__elements{
                    margin-top: 3%;
                    padding: 2% 0 1% 0;
                    font-size: .90rem;
                    
                    p{
                        padding-left: 2%;
                    }
                }
                
                .r_targ__place{
                    padding-left: 2%;
                    font-weight: 500;
                }
                .r_targ__date{
                    padding-left: 2%;
                    margin-bottom:1%;
                    font-weight: 500;
                }
            }
        }
    }


    .main__video{
        width: 100%;
        margin-top: 3%;

        .video__text{
            font-size: 1.7rem;
            margin-bottom: 4%;
        }

        .video__1{
            display: block;
            width: 30%;
            margin: auto;
        }
    }

    @media (max-width:550px){
        .main__principal{
            .principal__boxText{
                width: 100%;

                .boxText__title{
                    text-align: center;
                }
                .boxText__description{
                    width: 90%;
                    margin: auto;
                    text-align: center;
                }
            }
        }
        .main__video{
            display: none;
        }

        .main__recomend{
    
            .recomend__targ{
                display: grid;
                grid-template-columns: 1fr;
                width: 100%;  
                justify-items: center;
            }    
        }
    }
}